This is a set of notes for a lecture on `Overview of Ocean Colour Remote Sensing`.

This repo is basically just a latex document. The CI builds the pdf so if you want to see what this is go to the latest pipeline and download the artifact.
